# vim:ft=cfg
general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: %essid %quality"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "D: %avail"
}

memory {
        format = "M: %used"
}

battery all {
        format = "%status %percentage"
}

volume master {
    format = "V: %volume"
}

tztime local {
        format = "%d-%b-%y %a %H:%M"
}
